HOGE=hoge # dummy

#-------------------------------------------------------------------------------
# Basic settings
#-------------------------------------------------------------------------------
# RAILS_MAX_THREADS=

#-------------------------------------------------------------------------------
# Database
#-------------------------------------------------------------------------------
# DATABASE_HOST=     # If you used Docker, this environment variable does not set!
# DATABASE_USERNAME= # If you used Docker, this environment variable does not set!
# DATABASE_PASSWORD= # If you used Docker, this environment variable does not set!

#-------------------------------------------------------------------------------
# MailCatcher
#-------------------------------------------------------------------------------
# MAIL_CATCHER_HOST= # If you used Docker, this environment variable does not set!
# MAIL_CATCHER_PORT= # If you used Docker, this environment variable does not set!
