server {
  listen 443 ssl http2 default_server;
  server_name _;

  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;
  ssl_session_cache    shared:SSL:50m;
  ssl_session_timeout  1d;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

  location /api {
    proxy_set_header Host              $host;
    proxy_set_header CLIENT_IP         $remote_addr;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-CSRF-Token      $http_x_csrf_token;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-FORWARDED-PROTO $scheme;
    proxy_pass http://app:3000/api;
  }

  location / {
    root  /webapp;
    index index.html;
    try_files $uri /index.html;
  }
}